011111 11. Quod hono 000 011 01010 dejectus, 00000010 01100οο 101110οΡια.
. 0. 0000. 000000000010. ‚eamn 0
- 00. 0000000010 open 0110001010 00101100 0011100000 . . . 110

LIBER IV.
110 enorme 1110110.

1100010 exhortatio 00000το10 000000100000 ........ . , . 180
CAPUT 1. 0οι0 0000100000100110 01010100 011 0000101000οεΙ . . 201
- 1. Quod magne 1001100 01 0001100 Dei in 0001000010 homini
exhibetur ................... 101
- 0. Quod 01110 011 coepe communicare .......... 206
- 1. Quod 00110 comprecantur devote communicantibus. . . 000
- 0. 00013011010 80000000110101010 sacerdotali ...... 001
- 0. 101000000οο 00 0100011100010 0000000100οω ...... 001
· 1. 110010000010οο000000000000100110001000000110010010000110 000
- 8. De 0111011000 0101011 10 cruce. 01 proprio resignatione. . . 011
- 0. Quod 000 01 omnio 000100 Dee debemus offerre 01 pro omni-
100 orere ................... 010
- 10. Quod 00000 communie 00 100111 non 0010010000000. . . . 011
- 11. Quod corpus 0101011 01 necne seriptum menime 0001 animae
00011000000000 ............... ’ . . 011
- 11. Quod magno diligentie 00 00101 communicaturus 0101010
0000000000 ................... 011
- 10. Quod 1010 corde cnime 000010 christi unionem in 8000000010
effectore 00101 ................. 000
- 11. De quorumdem devotorum 0000011 desiderio 000000000111011 000
- 11. Quod ςη1100000110010 1001111010 01001 ipsius abnegatione
acquiritur ................... 005
- 10. Quod necessitates 0001000 0101010 operire 010100 gretiam
postulare 0010000 ................ 000
- 11. 110 0000011 000000 01 vehementi desiderio suscipiendi Ghrlntnm 010
- 10. 1100010000 non 011 curiosus 0000010100 0000000011, 000 humi·
numinenumine, subdendo 0000000 nuum 000ιο011001. . 011

 

