 

 

 

 

 

ι’ Λ 1¹ l‘ Τ ΧΥ
m „pamm ει mmm ιω...
” Pr„ unua M* mundi vn

· numm navum-*usv-
·=2·1=]1=1·1...1 „mnu

um·- mmm
hunum ,ψη
aunuum-numu .,
quan-mnu· „ru maiori „numm-11.» ww
onim cam.» opus numu-1 um. manuum
- »wa in mmmmmmmmm> ,κ’ im.- 1]

nuno-nuque mian· 1
vtum. «ntum omniun· svm-1
siqui-lom luens pensat
agit! quun· qnantum ιμ
z. Multa... qui* ιη, , qni umnam
diligit manum ηῐ mn 1v‹·=·«·f:=.i‹ ’
hom· fucit, qui·
amm vonum·
uzu-nas. nr est
earnalis insnum
ιυιιῐιιιιιῑωιῑε, :nx
alu-ffl- vunnu«

 

 

 

 

 

 

 

 

 

 

 

 

