LIBER ΙΙ.

111111111111 ad 11111111 trabentes. Pap.

CAPUT 1. De interuaoouvereatione ............. 13
- 1. De humili submissione ........ ’ ...... io
· 3. De bono paoilloo homine .............. 80
· 1. De pura mente et simplici intentione ......... 12
- 1. De propria consideratione ............. 81
,- 1. De laetitia bonae consolantiae ............ sb
· 1. DeamoreJesu superomnia ....... , ..... 88
· 8. De familiari amicitiaJesu ............. eo
' · 3. De 11111111 omnis solatii ............. 91
· ib. De gratitudine pro pratia Dei ............ 111
- 11. Ι)1 paucitate amatorum 1111111111 .......... lbi
· 11. De regia via 1111111 111111 ............. 1111

LIBER 111.

be 1111111 contutatione. “

CAPUT 1. De interna 11111111 locutione ad animam iidelem ..... 111
- 2. Quodveritas intus loquitur 1111 strepitu verborum. . . . 111
· 3. 011111111θοὶ1111111111111111111111111111 ...... 111
- 1. Quod iu veritate et bumilitate 111111 Deo pouversendum 111. 113

’ - 5. De mirabili 1111111 divini amoris ........... 1211
- (i. De probatione veri 111111111 ............ 1311
- ’1.0111111111111 gratia eub humilitatis custodia ...... 133
- 8. Devili aestimatione sui ipsius iu oeulis Dei · ...... 131
· 9. Quod omnia adDeum sieut od finem ultimum sunt referenda 131
’- 10. Quod spreto inundo duloe est servire Deo ....... 111
· 11. Quod desideria 'cordis examinanda sunt et moderanda . . . 111
- 11. De informatione patientiae 11 laetamine adversus 11111111-

scentiae ................... ilii
· 13. De obedieutiaburuilis subditi ad exemplum Jesu 01111111. . litt
· 11. De 11111111111111111111111111111, ueextollarnurin bonis 111
- 11. Qualiter standum sit ao dicendum in omni 11 desiderabili. . 111
- 11. 011111111111111111111111111111111111111 . . . . 116

. · 11. Quod 111111 sollicitudo in Deo ponenda 111 ....... les
· 18. Quod temporales miseriae exemplo curisti aequanimiter sunt

ferendae ................... iob

'- 19. De tolerantia injuriarum, et quis verns patiens perhibetur . 161
- 2⁰. De confessione propriae infirmitatis et hujus vitae miseriis. 115
- 2¹. Quod in Dee super omnia bonnet dona requiescendum est. 111

 

